NODE_ENV=development
USERNAME=zach
PORT=3000

DATABASE=mongodb+srv://Zach:<password>@cluster0.lythx.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=i5kKmMSZgunUsQSe

JWT_SECRET=7hXEUUgUWFnaQiwbhvMsbJzzIekbwmph
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=bf1a69fc134ae2
EMAIL_PASSWORD=64f6fdcd5ff2cd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25